{
    "python.pythonPath": "c:\\Users\\poeri\\anaconda3\\python.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "farmaci",
            "database": "${workspaceFolder:PROGRAMMAZIONE}/python/CODE/PROJ FARMACI SQLITE/DB/farmaci.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}